Terminal Symbols
id		100
DECLARE		101
BEGIN		102
END		103
BOOLEAN		104
TRUE		105
FALSE		106
NULL		107
NOT		108
INT		109
NUMBER		110
SMALLINT	111
POSITIVE	112
CHAR		113
IF		114
THEN		115
END		116
WHILE		117
LOOP		118
DBMS_OUTPUT	119
PUT		120
PUT_LINE	121
NEW_LINE	122
+		123
-		124
*		125
/		126
MOD		127
:		128
,		129
;		130
<		131
>		132
=>		133
=<		134
<>		135
:=		136
(		137
)		138
.		139
$		140
ERROR		141
COMMENT		142
num		143
&		144
'		145
=		146


Non-terminal symbols
block			200
declarations		201
declare_rest		202
default			203
data_type		204
characters		205
size			206
size_option		207
numbers			208
compound_statement	209
optional_statements	210
statements_list		211
statement		212
lefthandside		213
righthandside		214
expression		215
simple_expression	216
term			217
factor			218
relop			219
addop			220
mulop			221
